<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Layer List Dijit</title>
    <style>
        html, body, .container, #map {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            margin:0;
            font-family: "Open Sans";
        }
        #map {
            padding:0;
        }
        #layerListPane{
            width:25%;
        }
        .esriLayer{
            background-color: #fff;
        }
        .esriLayerList .esriList{
            border-top:none;
        }
        .esriLayerList .esriList ul{
            background-color: #fff;
        }

    </style>
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.21/3.21/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.21/3.21/esri/css/esri.css">
    <script>
        var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
        var rootPath=locationPath.substr(0,locationPath.substr(1).indexOf("/")+1);

        window.dojoConfig = {
            parseOnLoad:true,
            deps:["js/main/main_layerlist"],
            packages: [
                {
                    name: "js",
                    location: rootPath + "/src/js"
                }
            ]
        };

    </script>
    <script src="http://localhost:8080/arcgis_js_api/3.21/3.21/init.js"></script>

</head>
<body class="claro">
<div class="container" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false">
    <div id="layerListPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
        <div id="layerlist"></div>

    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>

</div>

</body>
</html>